OPENAI_API_KEY="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"
ELEVENLABS_API_KEY="0cd38d1a7e725419c3599d6db9f58885"
x-api-key="Y2JhNmI1ZjQ3MjEyNDJkNGFmOTdlZDRiNzYxYmJjZjgtMTY5NzAxMDQ3Mw=="
AWS_ACCESS_KEY_ID="AKIAQO3J7YYNIYPNTM5E"
AWS_SECRET_ACCESS_KEY="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"
